al 007E00 .fa1boxtxt00
al 007A22 .uitxt_filenamebox
al 007A0B .uitxt_samplebox
al 0079C4 .tvboxtxt63
al 00797D .tvboxtxt62
al 007936 .tvboxtxt61
al 0078EF .tvboxtxt60
al 0078A8 .tvboxtxt59
al 007861 .tvboxtxt58
al 00781A .tvboxtxt57
al 0077D3 .tvboxtxt56
al 00778C .tvboxtxt55
al 007745 .tvboxtxt54
al 0076FE .tvboxtxt53
al 0076B7 .tvboxtxt52
al 007670 .tvboxtxt51
al 007629 .tvboxtxt50
al 0075E2 .tvboxtxt49
al 00759B .tvboxtxt48
al 007554 .tvboxtxt47
al 00750D .tvboxtxt46
al 0074C6 .tvboxtxt45
al 00747F .tvboxtxt44
al 007438 .tvboxtxt43
al 0073F1 .tvboxtxt42
al 0073AA .tvboxtxt41
al 007363 .tvboxtxt40
al 00731C .tvboxtxt39
al 0072D5 .tvboxtxt38
al 00728E .tvboxtxt37
al 007247 .tvboxtxt36
al 007200 .tvboxtxt35
al 0071B9 .tvboxtxt34
al 007172 .tvboxtxt33
al 00712B .tvboxtxt32
al 0070E4 .tvboxtxt31
al 00709D .tvboxtxt30
al 007056 .tvboxtxt29
al 00700F .tvboxtxt28
al 006FC8 .tvboxtxt27
al 006F81 .tvboxtxt26
al 006F3A .tvboxtxt25
al 006EF3 .tvboxtxt24
al 006EAC .tvboxtxt23
al 006E65 .tvboxtxt22
al 006E1E .tvboxtxt21
al 006DD7 .tvboxtxt20
al 006D90 .tvboxtxt19
al 006D49 .tvboxtxt18
al 006D02 .tvboxtxt17
al 006CBB .tvboxtxt16
al 006C74 .tvboxtxt15
al 006C2D .tvboxtxt14
al 006BE6 .tvboxtxt13
al 006B9F .tvboxtxt12
al 006B58 .tvboxtxt11
al 006B11 .tvboxtxt10
al 006ACA .tvboxtxt9
al 006A83 .tvboxtxt8
al 006A3C .tvboxtxt7
al 0069F5 .tvboxtxt6
al 0069AE .tvboxtxt5
al 006967 .tvboxtxt4
al 006920 .tvboxtxt3
al 0068D9 .tvboxtxt2
al 006892 .tvboxtxt1
al 00684B .tvboxtxt0
al 0067C9 .tvboxtxt
al 0067B1 .la1boxtxt31
al 006799 .la1boxtxt30
al 006781 .la1boxtxt29
al 006769 .la1boxtxt28
al 006751 .la1boxtxt27
al 006739 .la1boxtxt26
al 006721 .la1boxtxt25
al 006709 .la1boxtxt24
al 0066F1 .la1boxtxt23
al 0066D9 .la1boxtxt22
al 0066C1 .la1boxtxt21
al 0066A9 .la1boxtxt20
al 006691 .la1boxtxt19
al 006679 .la1boxtxt18
al 006661 .la1boxtxt17
al 006649 .la1boxtxt16
al 006631 .la1boxtxt15
al 006619 .la1boxtxt14
al 006601 .la1boxtxt13
al 0065E9 .la1boxtxt12
al 0065D1 .la1boxtxt11
al 0065B9 .la1boxtxt10
al 0065A1 .la1boxtxt9
al 006589 .la1boxtxt8
al 006571 .la1boxtxt7
al 006559 .la1boxtxt6
al 006541 .la1boxtxt5
al 006529 .la1boxtxt4
al 006511 .la1boxtxt3
al 0064F9 .la1boxtxt2
al 0064E1 .la1boxtxt1
al 0064C9 .la1boxtxt0
al 006487 .la1boxtxt
al 006481 .uitxt_paddley
al 00647B .uitxt_paddlex
al 006472 .uitxt_radiobutton
al 006469 .uitxt_checkbox
al 006457 .uitxt_status
al 006453 .uitxt_bpm
al 00644C .uitxt_sample
al 006447 .uitxt_edit
al 00643F .uitxt_samples
al 006433 .uitxt_instruments
al 00642D .uitxt_songs
al 006423 .uitxt_repeatlen
al 00641C .uitxt_repeat
al 006415 .uitxt_length
al 00640E .uitxt_volume
al 006405 .uitxt_finetune
al 006400 .uitxt_save
al 006325 .userfunc_openfile
al 007A41 .fa1directorytxt
al 007B00 .fa1boxtxt
al 00631F .filebox1_functions
al 006315 .fa1scrollbar_functions
al 00630F .fv1_data
al 0062E2 .fv1filebox
al 0062FB .fa1scrollbar_data
al 0062C9 .fa1scrollbartrack
al 006305 .fa1filebox_data
al 0062B1 .fa1filebox
al 0062E2 .fatarea1elements
al 006298 .fv1nineslice
al 0062B1 .filearea1elements
al 006280 .fa1nineslice
al 006280 .window0area
al 006267 .ui_windows0
al 006267 .windows
al 00624E .root
al 0061A7 .uigroup_update
al 0060F3 .uitab_drawlabel
al 006071 .uitab_drawactive
al 0060B2 .uitab_drawinactive
al 005F80 .uitextbox_drawreleased
al 005F5E .uitextbox_drawbkgreleased
al 005F31 .end
al 005F30 .negtive
al 005EFE .end
al 005EFD .negtive
al 005EC5 .end
al 005EC4 .negtive
al 005E93 .end
al 005E92 .negtive
al 005E1E .uitextbox_backspacetext
al 005E67 .uitextbox_decreasecursorxpos
al 005FAA .uitextbox_updatecursor
al 005E7D .uitextbox_confine_cursor
al 005E51 .uitextbox_increasecursorxpos
al 005DBE .uitextbox_inserttext
al 005D3F .uitextbox_keypress_alphanumericpunctuation
al 005D32 .uitextbox_keypress_noncontrol
al 005D43 .uitextbox_keypress_control
al 005CD4 .uitextbox_resetqvalues
al 005CCC .uitextbox_denominator
al 005CC4 .uitextbox_numerator
al 005CBC .uitextbox_boxwidth
al 005CB4 .uitextbox_startpos
al 005CB0 .uitextbox_cursorpos
al 005CA8 .uitextbox_textlength
al 005BB7 .uifilebox_drawemptyline
al 005B30 .uifilebox_drawfile
al 005B8C .uifilebox_drawdirectory
al 005BDA .ufb_fontcolour
al 005BD9 .ufb_font
al 005AB0 .uifilebox_drawlistreleased_loop
al 0059D2 .uifilebox_processdirentry
al 0059B4 .uifilebox_confine
al 0059B0 .uifilebox_decrease_selection
al 0059AC .uifilebox_increase_selection
al 00596D .uifilebox_getstringptr
al 005A5B .uifilebox_drawlistreleased
al 005969 .uifilebox_endaddentries
al 0059B8 .uifilebox_processdirentry_file
al 0059C5 .uifilebox_processdirentry_directory
al 005965 .uifilebox_startaddentries
al 005928 .uifilebox_keypress_end
al 00592D .uifilebox_opendir
al 005902 .uifilebox_filenameextensionpos
al 0058FE .uifilebox_numerator
al 0058FC .uifilebox_current_draw_posx2
al 0058FA .uifilebox_current_draw_pos
al 0058F8 .uifilebox_startpos
al 0058F6 .uifilebox_selected_index
al 0058C3 .uilistbox_drawlistitem_skipbox
al 005842 .uilistbox_drawlistitem
al 00581E .uilistbox_drawemptyline
al 0058F5 .ulb_fontcolour
al 0058F4 .ulb_font
al 0057C7 .end
al 0057C6 .notsame
al 0056F9 .uilistbox_getstringptr
al 0056EF .uilistbox_endaddentries
al 0056C6 .uilistbox_addentry
al 005693 .uilistbox_startaddentries
al 00566D .end
al 00566C .negtive
al 00563A .end
al 005639 .negtive
al 0055FC .end
al 0055FB .negtive
al 0055C5 .end
al 0055C4 .negtive
al 00555E .uilistbox_setselectedindex
al 0057A3 .uilistbox_drawlistreleased
al 005750 .uilistbox_startdrawlistreleased
al 005724 .uilistbox_drawbkgreleased
al 005594 .uilistbox_decrease_selection
al 0055AA .uilistbox_confine
al 00557E .uilistbox_increase_selection
al 0054BD .uilistbox_resetqvalues
al 0054B9 .uilistbox_denominator
al 0054B5 .uilistbox_numerator
al 0054B1 .uilistbox_current_draw_posx2
al 0054AD .uilistbox_current_draw_pos
al 0054A9 .uilistbox_listheight
al 0054A5 .uilistbox_numentries
al 0054A1 .uilistbox_startpos
al 00549D .uilistbox_selected_index
al 00541B .uinineslice_drawreleased
al 0053B8 .uislider_draw_released_puck
al 00538C .uislider_draw_released
al 005335 .end
al 00532B .plus
al 005319 .nnegtive
al 005314 .negtive
al 005308 .end
al 0052FE .pos
al 0052E7 .end
al 0052DD .pos
al 0052C6 .end
al 0052BD .plus
al 0052AC .nnegtive
al 0052A7 .negtive
al 00526F .end
al 005265 .pos
al 00524E .end
al 005244 .pos
al 005161 .end
al 005160 .negtive
al 00513C .end
al 00513B .negtive
al 005103 .end
al 005102 .negtive
al 0050EA .uiscrolltrack_confine
al 0050C4 .end
al 0050BA .plus
al 0050A8 .nnegtive
al 0050A3 .negtive
al 005097 .end
al 00508D .pos
al 005076 .end
al 00506C .pos
al 005055 .end
al 00504C .plus
al 00503B .nnegtive
al 005036 .negtive
al 004FFE .end
al 004FF4 .pos
al 004FDD .end
al 004FD3 .pos
al 0051D8 .uiscrolltrack_draw_released_puck
al 005171 .uiscrolltrack_draw_released
al 004F1C .uiscrolltrack_resetqvalues
al 004F18 .uiscrolltrack_denominator
al 004F14 .uiscrolltrack_numerator
al 004F10 .uiscrolltrack_listheight
al 004F0C .uiscrolltrack_height
al 004F08 .uiscrolltrack_numentries
al 004F04 .uiscrolltrack_startpos
al 004E4A .uicnumericbutton_storevalue
al 004DFB .uicnumericbutton_increase
al 004E89 .uicnumericbutton_redraw
al 004E15 .uicnumericbutton_decrease
al 004D97 .uicnumericbutton_temp
al 004D96 .uicnumericbutton_valuetoaddsubtract
al 004D92 .uicnumericbutton_numberofbytes
al 004C90 .uicbutton_draw_pressed
al 004C0C .uicbutton_draw_released
al 004A93 .uiglyphbutton_drawreleased
al 004A1F .uiglyphbutton_colour
al 0049C5 .uibutton_draw_pressed
al 0049F2 .uibutton_draw_released
al 004926 .uihexlabel_numberofbytes
al 0048AF .uecusf5
al 0048B5 .uielement_calluserfunc_end
al 0048A7 .uecusf4
al 0048A0 .uecusf3
al 004896 .uecusf2
al 004890 .uecusf1
al 00485F .uielement_calluserfunc
al 00484E .uecuf5
al 004854 .uielement_calluifunc_end
al 004846 .uecuf4
al 00483F .uecuf3
al 004835 .uecuf2
al 00482F .uecuf1
al 0047FE .uielement_calluifunc
al 0047FC .rzpptr0
al 00472A .uikeyboard_handle_release
al 0046C8 .ukb_handlereleaseeventloop
al 00469E .ukhe_handlechildren
al 004719 .uikeyboard_handle_press
al 004672 .ukb_handlepressedeventloop
al 00466D .ukb_handlepressedevent_recursive
al 0046C3 .ukb_handlereleaseevent_recursive
al 004652 .uikeyboard_handlepressevent
al 004637 .uikeyboard_handlereleaseevent
al 0045B2 .uikeyboard_setcursorpos
al 0045A9 .uikeyboard_enablecursor
al 004593 .uikeyboard_cursorypos_plusborder
al 004591 .uikeyboard_cursorxpos_plusborder
al 00458F .uikeyboard_cursorypos
al 00458D .uikeyboard_cursorxpos
al 004560 .uimouse_calculate_pospressed_in_uielement
al 004535 .uimouse_calculate_pos_in_uielement
al 0045A0 .uikeyboard_disablecursor
al 00452E .uimouse_checkflags
al 0044BE .uimouse_handle_release
al 00450D .uimouse_handle_press
al 00447D .uimhe_notpressed
al 004524 .uimouse_handle_longpress
al 004473 .uimh_notlongpressed
al 0044ED .uimouse_handle_doubleclick
al 004469 .uimh_notdoubleclicked
al 0044AA .uimouse_handle_move
al 00445F .uimhe_notmoved
al 00445B .uimhe_mouse_moved
al 004485 .uimhe_handle_children
al 0044B4 .uimouse_handle_enter
al 00442A .uimhe_notentered
al 00441F .uimhe_entered
al 0043F2 .uimhe_loop_prehoverwindows
al 0043A9 .uimouse_handle_event_loop
al 004354 .uimouse_test_minmax
al 0043A4 .uimouse_handle_event
al 004439 .uimhe_handle_captured
al 004298 .uimouse_update_sprite
al 004286 .uimouse_disablecursor
al 004279 .uimouse_captured_element
al 004179 .uimouse_prevhoverwindows
al 004079 .uimouse_hoverwindows
al 004077 .uimouse_uielement_ypos_pressed
al 004075 .uimouse_uielement_xpos_pressed
al 004073 .uimouse_uielement_ypos
al 004071 .uimouse_uielement_xpos
al 003FF3 .uidebug_drawelement
al 003FF2 .uidebug_debugcolour
al 003F7E .hextodec_normalized
al 003F6E .hextodec
al 004621 .uikeyboard_update
al 0042E4 .uimouse_update
al 003F4A .ueqe1
al 003F2B .ui_eventqueue_execute
al 003F08 .ui_eventqueue_add
al 003E08 .ui_eventqueue
al 003E06 .ui_eventqueue_function
al 003E04 .ui_eventqueue_element
al 003E03 .ui_eventqueue_index
al 003DA7 .ui_draw_window_loop
al 003D3C .ui_layout_window_loop
al 003CE3 .ui_setflags_recursive_loop
al 003CDE .ui_setflags_recursive
al 003CAB .ui_setflags
al 003C4F .ui_setselectiveflags_recursive_loop
al 003C49 .tabdrawend
al 003C08 .tabdrawloop
al 003C4A .ui_setselectiveflags_recursive
al 003C03 .tabflagend
al 003BAC .tabflagloop
al 003B6C .ui_setselectiveflags
al 003B3B .uistack_popparent
al 003B0A .uistack_pushparent
al 003B09 .ui_setflagindex
al 003B08 .ui_currentflag
al 003B07 .ui_flagtoclear
al 003B06 .ui_flagtoset
al 003A06 .uistack
al 003A05 .uistackptr
al 003A02 .uielement_temp
al 003A01 .uielement_prevhoverwindowcounter
al 0039FF .uielement_counter
al 0039FE .uielementlist_counter
al 0039FC .uielement_parent_ptr
al 0039FA .uielementlist_ptr
al 003DA2 .ui_draw_windows
al 003D37 .ui_layout_windows
al 003A00 .uielement_hoverwindowcounter
al 00458B .uikeyboard_focuselement
al 0039F8 .uielement_ptr
al 00624E .ui_root1
al 00398C .ntsc
al 003996 .pal
al 0039A8 .verticalcenter
al 004595 .uikeyboard_init
al 00427B .uimouse_init
al 00428F .uimouse_enablecursor
al 003839 .uidraw_deflate
al 003830 .uidraw_resetoffsets
al 003FC0 .times160tablehi
al 003F8E .times160tablelo
al 0037B5 .uidraw_set_draw_position
al 00379A .uidraw_increase_row
al 00386D .clearscreenjob
al 003775 .uidraw_clearscreen
al 003774 .uidraw_ydeflate
al 003773 .uidraw_xdeflate
al 003772 .uidraw_yposoffset
al 003771 .uidraw_xposoffset
al 003770 .uidraw_height
al 00376F .uidraw_width
al 00376E .uidraw_ypos
al 00376D .uidraw_xpos
al 003728 .uirect_deflate
al 003A04 .uielement_layoutypos
al 003A03 .uielement_layoutxpos
al 003692 .uirect_calcminmax
al 003691 .uirect_ydeflate
al 003690 .uirect_xdeflate
al 003590 .ui_bkgtextremap
al 003490 .ui_textremap
al 00347F .ui_getelementdataptr_tmp
al 003464 .ui_getelementdata_2
al 00624A .uifatview_keyrelease
al 0061DF .uidivider_keyrelease
al 0061A6 .uigroup_keyrelease
al 006020 .uitab_keyrelease
al 005D78 .uitextbox_keyrelease
al 005C76 .uiimage_keyrelease
al 005C35 .uiradiobutton_keyrelease
al 005BE8 .uicheckbox_keyrelease
al 005929 .uifilebox_keyrelease
al 005542 .uilistbox_keyrelease
al 00541A .uinineslice_keyrelease
al 0053D8 .uilabel_keyrelease
al 005364 .uislider_keyrelease
al 004F59 .uiscrolltrack_keyrelease
al 004DB3 .uicnumericbutton_keyrelease
al 004D40 .uictextbutton_keyrelease
al 004B7D .uicbutton_keyrelease
al 004A83 .uiglyphbutton_keyrelease
al 0049C4 .uibutton_keyrelease
al 004997 .uiwindow_keyrelease
al 004931 .uihexlabel_keyrelease
al 004925 .uidebugelement_keyrelease
al 0048F1 .uiroot_keyrelease
al 0047FB .uielement_keyrelease
al 003432 .uieventptrs_keyrelease
al 00341F .uievent_keyrelease
al 006246 .uifatview_keypress
al 0061DF .uidivider_keypress
al 0061A5 .uigroup_keypress
al 00601F .uitab_keypress
al 005D28 .uitextbox_keypress
al 005C75 .uiimage_keypress
al 005C34 .uiradiobutton_keypress
al 005BE7 .uicheckbox_keypress
al 00591B .uifilebox_keypress
al 005523 .uilistbox_keypress
al 005419 .uinineslice_keypress
al 0053D7 .uilabel_keypress
al 005364 .uislider_keypress
al 004F58 .uiscrolltrack_keypress
al 004DB2 .uicnumericbutton_keypress
al 004D30 .uictextbutton_keypress
al 004B7C .uicbutton_keypress
al 004A73 .uiglyphbutton_keypress
al 0049C3 .uibutton_keypress
al 004996 .uiwindow_keypress
al 004930 .uihexlabel_keypress
al 004924 .uidebugelement_keypress
al 0048ED .uiroot_keypress
al 0047FA .uielement_keypress
al 0033ED .uieventptrs_keypress
al 0033DA .uievent_keypress
al 006242 .uifatview_move
al 0061DF .uidivider_move
al 0061A4 .uigroup_move
al 00601E .uitab_move
al 005D27 .uitextbox_move
al 005C74 .uiimage_move
al 005C33 .uiradiobutton_move
al 005BE6 .uicheckbox_move
al 005917 .uifilebox_move
al 00551C .uilistbox_move
al 005418 .uinineslice_move
al 0053D6 .uilabel_move
al 005357 .uislider_move
al 004F4F .uiscrolltrack_move
al 004DB1 .uicnumericbutton_move
al 004D2F .uictextbutton_move
al 004B7B .uicbutton_move
al 004A72 .uiglyphbutton_move
al 0049C2 .uibutton_move
al 004995 .uiwindow_move
al 00492F .uihexlabel_move
al 004923 .uidebugelement_move
al 0048E9 .uiroot_move
al 0047F9 .uielement_move
al 0033A8 .uieventptrs_move
al 003395 .uievent_move
al 00623A .uifatview_doubleclick
al 0061DF .uidivider_doubleclick
al 0061A2 .uigroup_doubleclick
al 006023 .uitab_doubleclick
al 005DBC .uitextbox_doubleclick
al 005C79 .uiimage_doubleclick
al 005C38 .uiradiobutton_doubleclick
al 005C0F .uicheckbox_doubleclick
al 00595A .uifilebox_doubleclick
al 00551F .uilistbox_doubleclick
al 005416 .uinineslice_doubleclick
al 0053DB .uilabel_doubleclick
al 005364 .uislider_doubleclick
al 004F5A .uiscrolltrack_doubleclick
al 004DFA .uicnumericbutton_doubleclick
al 004D55 .uictextbutton_doubleclick
al 004BF8 .uicbutton_doubleclick
al 004A63 .uiglyphbutton_doubleclick
al 0049B7 .uibutton_doubleclick
al 004993 .uiwindow_doubleclick
al 004973 .uihexlabel_doubleclick
al 004921 .uidebugelement_doubleclick
al 0048E1 .uiroot_doubleclick
al 0047EF .uielement_doubleclick
al 003363 .uieventptrs_doubleclick
al 003350 .uievent_doubleclick
al 00623E .uifatview_release
al 0061DB .uidivider_release
al 0061A3 .uigroup_release
al 006122 .uitab_release
al 005DBD .uitextbox_release
al 005C7A .uiimage_release
al 005C5B .uiradiobutton_release
al 005C10 .uicheckbox_release
al 00595E .uifilebox_release
al 005557 .uilistbox_release
al 005417 .uinineslice_release
al 0053DC .uilabel_release
al 005360 .uislider_release
al 004F5B .uiscrolltrack_release
al 004DF9 .uicnumericbutton_release
al 004D8B .uictextbutton_release
al 004BF9 .uicbutton_release
al 004A64 .uiglyphbutton_release
al 0049BB .uibutton_release
al 004994 .uiwindow_release
al 004974 .uihexlabel_release
al 004922 .uidebugelement_release
al 0048E5 .uiroot_release
al 0047F0 .uielement_release
al 00331E .uieventptrs_release
al 00330B .uievent_release
al 006239 .uifatview_longpress
al 0061DF .uidivider_longpress
al 0061A1 .uigroup_longpress
al 006022 .uitab_longpress
al 005DBB .uitextbox_longpress
al 005C78 .uiimage_longpress
al 005C37 .uiradiobutton_longpress
al 005C0E .uicheckbox_longpress
al 005959 .uifilebox_longpress
al 00551E .uilistbox_longpress
al 005415 .uinineslice_longpress
al 0053DA .uilabel_longpress
al 005364 .uislider_longpress
al 004F4A .uiscrolltrack_longpress
al 004DD6 .uicnumericbutton_longpress
al 004D54 .uictextbutton_longpress
al 004BF7 .uicbutton_longpress
al 004A62 .uiglyphbutton_longpress
al 0049B6 .uibutton_longpress
al 004992 .uiwindow_longpress
al 004972 .uihexlabel_longpress
al 004920 .uidebugelement_longpress
al 0048E0 .uiroot_longpress
al 0047EE .uielement_longpress
al 0032D9 .uieventptrs_longpress
al 0032C6 .uievent_longpress
al 006238 .uifatview_press
al 0061DF .uidivider_press
al 0061A0 .uigroup_press
al 006021 .uitab_press
al 005D79 .uitextbox_press
al 005C77 .uiimage_press
al 005C36 .uiradiobutton_press
al 005C0D .uicheckbox_press
al 005955 .uifilebox_press
al 00551D .uilistbox_press
al 005414 .uinineslice_press
al 0053D9 .uilabel_press
al 00536C .uislider_press
al 004F66 .uiscrolltrack_press
al 004DB4 .uicnumericbutton_press
al 004D50 .uictextbutton_press
al 004BF3 .uicbutton_press
al 004A56 .uiglyphbutton_press
al 0049AA .uibutton_press
al 004991 .uiwindow_press
al 004971 .uihexlabel_press
al 00491F .uidebugelement_press
al 0048DF .uiroot_press
al 0047E2 .uielement_press
al 003294 .uieventptrs_press
al 003281 .uievent_press
al 006226 .uifatview_leave
al 0061D7 .uidivider_leave
al 00616C .uigroup_leave
al 00601D .uitab_leave
al 005D26 .uitextbox_leave
al 005C73 .uiimage_leave
al 005C32 .uiradiobutton_leave
al 005BE2 .uicheckbox_leave
al 005913 .uifilebox_leave
al 00551B .uilistbox_leave
al 00540C .uinineslice_leave
al 0053D5 .uilabel_leave
al 005353 .uislider_leave
al 004F4B .uiscrolltrack_leave
al 004DB0 .uicnumericbutton_leave
al 004D2B .uictextbutton_leave
al 004B74 .uicbutton_leave
al 004A2D .uiglyphbutton_leave
al 00499F .uibutton_leave
al 00498F .uiwindow_leave
al 00492E .uihexlabel_leave
al 00490A .uidebugelement_leave
al 0048DA .uiroot_leave
al 0047E0 .uielement_leave
al 00324F .uieventptrs_leave
al 00323C .uievent_leave
al 006222 .uifatview_enter
al 0061DF .uidivider_enter
al 006168 .uigroup_enter
al 00601C .uitab_enter
al 005D25 .uitextbox_enter
al 005C72 .uiimage_enter
al 005C31 .uiradiobutton_enter
al 005BE1 .uicheckbox_enter
al 00590F .uifilebox_enter
al 00551A .uilistbox_enter
al 005408 .uinineslice_enter
al 0053D4 .uilabel_enter
al 005364 .uislider_enter
al 004F49 .uiscrolltrack_enter
al 004DAC .uicnumericbutton_enter
al 004D27 .uictextbutton_enter
al 004B70 .uicbutton_enter
al 004A29 .uiglyphbutton_enter
al 00499E .uibutton_enter
al 00498E .uiwindow_enter
al 00492D .uihexlabel_enter
al 0048FE .uidebugelement_enter
al 0048D6 .uiroot_enter
al 0047C9 .uielement_enter
al 00320A .uieventptrs_enter
al 0031F7 .uievent_enter
al 00621E .uifatview_focus
al 0061DF .uidivider_focus
al 006164 .uigroup_focus
al 00601B .uitab_focus
al 005D24 .uitextbox_focus
al 005C71 .uiimage_focus
al 005C30 .uiradiobutton_focus
al 005BE0 .uicheckbox_focus
al 00590B .uifilebox_focus
al 005519 .uilistbox_focus
al 005404 .uinineslice_focus
al 0053D3 .uilabel_focus
al 005364 .uislider_focus
al 004F48 .uiscrolltrack_focus
al 004DAB .uicnumericbutton_focus
al 004D26 .uictextbutton_focus
al 004B6F .uicbutton_focus
al 004A25 .uiglyphbutton_focus
al 00499D .uibutton_focus
al 00498A .uiwindow_focus
al 00492C .uihexlabel_focus
al 0048FA .uidebugelement_focus
al 0048D2 .uiroot_focus
al 0047C8 .uielement_focus
al 0031C5 .uieventptrs_focus
al 0031B2 .uievent_focus
al 00621D .uifatview_hide
al 0061DF .uidivider_hide
al 006163 .uigroup_hide
al 00601A .uitab_hide
al 005D23 .uitextbox_hide
al 005C70 .uiimage_hide
al 005C2F .uiradiobutton_hide
al 005BDF .uicheckbox_hide
al 00590A .uifilebox_hide
al 005518 .uilistbox_hide
al 005403 .uinineslice_hide
al 0053D2 .uilabel_hide
al 005364 .uislider_hide
al 004F47 .uiscrolltrack_hide
al 004DAA .uicnumericbutton_hide
al 004D25 .uictextbutton_hide
al 004B6E .uicbutton_hide
al 004A24 .uiglyphbutton_hide
al 00499C .uibutton_hide
al 004986 .uiwindow_hide
al 00492B .uihexlabel_hide
al 0048F9 .uidebugelement_hide
al 0048D1 .uiroot_hide
al 00478C .uielement_hide
al 003180 .uieventptrs_hide
al 00316D .uievent_hide
al 00622A .uifatview_draw
al 0061E0 .uidivider_draw
al 006170 .uigroup_draw
al 006024 .uitab_draw
al 005F57 .uitextbox_draw
al 005C7B .uiimage_draw
al 005C39 .uiradiobutton_draw
al 005BE9 .uicheckbox_draw
al 00594E .uifilebox_draw
al 00554D .uilistbox_draw
al 005410 .uinineslice_draw
al 0053DD .uilabel_draw
al 005365 .uislider_draw
al 004F5F .uiscrolltrack_draw
al 004E86 .uicnumericbutton_draw
al 004D59 .uictextbutton_draw
al 004B7E .uicbutton_draw
al 004A31 .uiglyphbutton_draw
al 0049A6 .uibutton_draw
al 004990 .uiwindow_draw
al 004932 .uihexlabel_draw
al 004916 .uidebugelement_draw
al 0048DE .uiroot_draw
al 0047E1 .uielement_draw
al 00313B .uieventptrs_draw
al 003128 .uievent_draw
al 00620C .uifatview_layout
al 0061D3 .uidivider_layout
al 006152 .uigroup_layout
al 006016 .uitab_layout
al 005D1F .uitextbox_layout
al 005C6C .uiimage_layout
al 005C2B .uiradiobutton_layout
al 005BDB .uicheckbox_layout
al 005903 .uifilebox_layout
al 005514 .uilistbox_layout
al 0053FF .uinineslice_layout
al 0053CE .uilabel_layout
al 00534F .uislider_layout
al 004F43 .uiscrolltrack_layout
al 004D99 .uicnumericbutton_layout
al 004D14 .uictextbutton_layout
al 004B5D .uicbutton_layout
al 004A20 .uiglyphbutton_layout
al 004998 .uibutton_layout
al 004975 .uiwindow_layout
al 004927 .uihexlabel_layout
al 0048F5 .uidebugelement_layout
al 0048C0 .uiroot_layout
al 00473B .uielement_layout
al 0030F6 .uieventptrs_layout
al 0030E3 .uievent_layout
al 0030C3 .ui_element_indiceshi
al 0030A3 .ui_element_indiceslo
al 00309F .q160
al 00309E .uicounter
al 002F3F .audiodma_volume
al 003032 .audiodma_freqh
al 002FC6 .audiodma_freqm
al 002F5A .audiodma_freql
al 002F23 .audiodma_sampleend2
al 002F1E .audiodma_sampleend1
al 002F19 .audiodma_samplestart3
al 002F14 .audiodma_samplestart2
al 002F0F .audiodma_samplestart1
al 002F07 .audiodma_playsample
al 002F06 .audiodma_channel
al 002EF5 .keyboard_endchecks
al 002EB7 .keyboard_somethingpressed
al 002EDC .keyboard_nothingpressed
al 002EF6 .keyboard_set_keypressed
al 002E44 .keyboard_testkeysloop
al 002E24 .keyboard_testmatrixloop
al 002E22 .keyboard_update
al 002E16 .keyboard_asciiisnumeric
al 002E0A .keyboard_asciiisalpha
al 002DF4 .keyboard_asciiishex
al 002DA4 .keyboard_toascii
al 002D54 .keyboard_keytypes
al 002D4B .keyboard_columnkeys
al 002D4A .keyboard_keypressedtimer
al 002D49 .keyboard_releasedeventarg
al 002D48 .keyboard_pressedeventarg
al 002D47 .keyboard_shouldsendreleaseevent
al 002D46 .keyboard_shouldsendpressevent
al 002D45 .keyboard_prevpressed
al 002D44 .keyboard_pressed
al 002D37 .sdc_d81attach0_error
al 002D1F .sdc_d81attach0
al 002D1E .sdc_cwd
al 002D04 .sdc_openfile
al 002CEA .sdc_chdir
al 002CC3 .sdc_processdirentryptr
al 002CCA .sdcod2
al 002CB9 .sdcod1
al 002CD7 .sdc_opendir_error
al 002CA6 .sdc_opendir
al 002CA2 .sr1
al 002CA4 .sdisready
al 002C8A .sdreadytest
al 002C76 .sdwfrloop
al 002C7C .sdtimeoutreset
al 002C6F .redone
al 002C6F .re2done
al 002C73 .sd_wait_for_ready
al 002C67 .re2
al 002C5D .sdc_resetsequence
al 002C59 .sdcounter
al 002C56 .mcd_zero
al 002C3D .mcd_negative
al 002C17 .mcynegative
al 002BF2 .mcxnegative
al 002B99 .mouse_event_doubleclicked
al 002B92 .mouse_event_startreleasedtimer
al 002BD4 .mouse_check_end
al 002BA0 .mouse_event_pressed
al 002BFB .mouse_constrain_y
al 002BDA .mouse_constrain_x
al 002C20 .mouse_count_delta
al 002AA1 .mouse_update
al 002A9F .mouse_longpressedtimer
al 002A9E .mouse_pressedtimer
al 002A9D .mouse_doubleclickthreshold
al 002A9C .mouse_released_timer
al 002A9B .mouse_doubleclicked
al 002A9A .mouse_released
al 002A99 .mouse_longpressed
al 002A98 .mouse_held
al 002A97 .mouse_pressed
al 002A95 .mouse_ypos_pressed
al 002A93 .mouse_prevypos
al 002A91 .mouse_ypos
al 002A8F .mouse_ypos_plusborder
al 002A8D .mouse_xpos_pressed
al 002A8B .mouse_prevxpos
al 002A89 .mouse_xpos
al 002A87 .mouse_xpos_plusborder
al 002A86 .mouse_paddley
al 002A85 .mouse_paddlex
al 002A84 .mouse_d41a
al 002A83 .mouse_d419
al 002A82 .mouse_temp2
al 002A81 .mouse_temp1
al 002A61 .mouse_delta_adjust
al 002A51 .fl_sector_read_dmalist
al 002A2B .fl_data_read_dmalist
al 0029C0 .fl_2nd_half_partial_sector
al 0029CB .fl_2nd_half_full_sector
al 0029CB .fl_dma_read_bytes
al 00299F .fl_1st_half_partial_sector
al 0029AA .fl_1st_half_full_sector
al 002A32 .fl_read_page
al 00298C .fl_read_from_first_half
al 0029AD .fl_read_from_second_half
al 002A30 .fl_bytes_to_copy
al 002973 .fl_on_second_side
al 00294A .fl_logical_to_physical_sector
al 002943 .fl_not_end_of_file
al 002938 .fl_step_track
al 00292C .fl_not_prev_sector
al 0028F9 .fl_step_out
al 002902 .fl_step_in
al 00290B .fl_on_correct_track
al 0028E0 .fl_load_next_dir_sector
al 0028CA .fl_checked_both_halves
al 0028B6 .fl_end_of_name
al 00293D .fl_read_next_sector
al 002897 .fl_file_in_2nd_logical_sector
al 002881 .fl_found_file
al 0028AD .fl_filename_differs
al 002873 .fl_check_loop_inner
al 002871 .fl_filenamecheckloop
al 00286F .fl_check_logical_sector
al 002873 .fl_buffaddr
al 00285C .fl_stop_collect_dir_entries
al 002832 .fl_cde_checked_both_halves
al 0027F0 .fl_cde_loop
al 002A3C .fl_copy_sector_to_buffer
al 00289E .fl_got_file_track_and_sector
al 0027E2 .next_entry
al 0027C4 .fl_fde_loop
al 0027BC .fl_find_dir_entry
al 0027BB .fl_char1
al 0027BA .fl_char0
al 0027E9 .fl_cde_idx
al 00280A .fl_cde_buffaddr4
al 002802 .fl_cde_buffaddr3
al 0027FA .fl_cde_buffaddr2
al 0027F2 .fl_cde_buffaddr1
al 00276F .fl_read_dir_for_ui
al 0028E4 .fl_read_sector
al 00274E .fl_select_side0
al 002743 .fl_select_side1
al 00273D .fl_not_on_track_0
al 0027EA .fl_collect_dir_entries
al 002780 .fl_new_dir_request
al 0028EF .fl_reading_sector
al 00272D .fl_seek_track_0
al 00297D .fl_read_file_block
al 002862 .fl_directory_scan
al 002759 .fl_new_request
al 00272C .fl_idle
al 00271C .fl_jumptable
al 002717 .fl_job_ok
al 002712 .fl_not_in_error_state
al 00270C .fl_fdc_not_busy
al 002706 .todo
al 002600 .fastload_directory_entries
al 0023C3 .fl_prev_side
al 0023C2 .fl_prev_sector
al 0023C1 .fl_prev_track
al 0023C0 .fl_file_next_sector
al 0023BF .fl_file_next_track
al 0023BE .fl_current_track
al 0023BD .fastload_request_stashed
al 002400 .fastload_sector_buffer
al 002368 .fl_waiting_done
al 00235B .fl_error
al 0023BC .fastload_request
al 002700 .fastload_irq
al 0023B8 .fastload_address
al 00233A .fl_set_startaddress
al 0023B7 .fastload_filename_len
al 002335 .endofname
al 002326 .filenamecopyloop
al 0023A7 .fastload_filename
al 00232B .fl_fnptr
al 002314 .fl_set_filename
al 003F6D .ui_user_update
al 003F5D .ui_update
al 0022DF .loop
al 0022E5 .irq1
al 0039AA .ui_setup
al 00388E .ui_init
al 002AA0 .mouse_init
al 00230E .fl_exit
al 00234F .fl_waiting
al 002308 .fl_init
al 002369 .fastload_irq_handler
al 00384C .clearcolorramjob
al 002100 .entry_main
al 00200F .basicend
